[gd_scene load_steps=3 format=3 uid="uid://bl3amrphg7abg"]

[ext_resource type="Texture2D" uid="uid://chcdejc2jtsov" path="res://Scenes/Entities/Bell/Chain/Chain Segment 1.png" id="1_76jvy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owjil"]
radius = 6.0
height = 24.0

[node name="Chain_Segment_A" type="RigidBody2D"]
collision_mask = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("1_76jvy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_owjil")
