[gd_scene load_steps=13 format=3 uid="uid://pvvnkdn6u7y5"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_lxcpq"]
[ext_resource type="Texture2D" uid="uid://c1na8wlk3ld7h" path="res://Assets/Sprites/icon.svg" id="3_hxi6g"]
[ext_resource type="PackedScene" uid="uid://cjjarcohy2vqe" path="res://Objects/Stations/Cauldron.tscn" id="3_linin"]
[ext_resource type="PackedScene" uid="uid://6acoxw3otoc3" path="res://Objects/Ingredients/Ingredient.tscn" id="4_2mp38"]
[ext_resource type="Resource" uid="uid://co3ioqsw3cskg" path="res://Objects/Ingredients/Resources/thistle_root.tres" id="4_ajrum"]
[ext_resource type="Resource" uid="uid://cpu7godbyopie" path="res://Objects/Ingredients/Resources/nightshade_petals.tres" id="5_rir7j"]
[ext_resource type="Script" path="res://Scripts/save_game.gd" id="6_d8n68"]
[ext_resource type="Script" path="res://Scripts/spawnCustomers.gd" id="9_jtbro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aqou"]
size = Vector2(417, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyrvs"]
size = Vector2(330, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qc2w"]
size = Vector2(0.990187, 0.888833)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c4ekw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lxcpq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Room" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="Floor" type="StaticBody2D" parent="Room"]
position = Vector2(276, 206)
collision_layer = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("3_hxi6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Floor2" type="StaticBody2D" parent="Room"]
position = Vector2(272, -6)
collision_layer = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor2"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("3_hxi6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor2"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Floor3" type="StaticBody2D" parent="Room"]
position = Vector2(327, 192)
rotation = 1.5708
collision_layer = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor3"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("3_hxi6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor3"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Floor4" type="StaticBody2D" parent="Room"]
position = Vector2(-6, -44)
rotation = 4.71239
collision_layer = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor4"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("3_hxi6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor4"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Cauldron" parent="." instance=ExtResource("3_linin")]
position = Vector2(994, 871)
scale = Vector2(6, 6)

[node name="Ingredient" parent="." instance=ExtResource("4_2mp38")]
position = Vector2(1493, 919)
data = ExtResource("4_ajrum")

[node name="Ingredient2" parent="." instance=ExtResource("4_2mp38")]
position = Vector2(474, 940)
data = ExtResource("5_rir7j")

[node name="SaveGame" type="Node2D" parent="."]
script = ExtResource("6_d8n68")

[node name="shelfArea" type="Area2D" parent="."]
position = Vector2(0.000244141, 6.10352e-05)
collision_layer = 2147483649
collision_mask = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelfArea"]
position = Vector2(1721, 574)
shape = SubResource("RectangleShape2D_kyrvs")

[node name="shelf" type="StaticBody2D" parent="shelfArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelfArea/shelf"]
position = Vector2(1721, 627)
scale = Vector2(331.25, 11.25)
shape = SubResource("RectangleShape2D_1qc2w")

[node name="Sprite2D" type="Sprite2D" parent="shelfArea"]
position = Vector2(1721, 626.5)
scale = Vector2(331.25, 11.25)
texture = SubResource("PlaceholderTexture2D_c4ekw")

[node name="CustomerSpawner" type="Sprite2D" parent="."]
position = Vector2(917, 321)
script = ExtResource("9_jtbro")

[connection signal="potion_made" from="Cauldron" to="." method="_on_cauldron_potion_made"]
[connection signal="potion_made" from="Cauldron" to="SaveGame" method="_on_potion_made"]
[connection signal="body_entered" from="shelfArea" to="." method="_on_shelf_body_entered"]
