[gd_scene load_steps=4 format=3 uid="uid://g5q1guc3tswl"]

[ext_resource type="Script" path="res://Scripts/potion.gd" id="1_m5pfd"]
[ext_resource type="PackedScene" uid="uid://dv8sysvwkgfoq" path="res://Scenes/DraggableObject.tscn" id="2_hhuif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmxsp"]
size = Vector2(94, 20)

[node name="Potion" type="Node2D"]
script = ExtResource("1_m5pfd")

[node name="DraggableObject" parent="." instance=ExtResource("2_hhuif")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_dmxsp")
