[gd_scene load_steps=4 format=3 uid="uid://d2j3rg4f5xnau"]

[ext_resource type="Theme" uid="uid://c4l3g5vcxwkhn" path="res://scenes/night_menu/night_menu_theme.tres" id="1_x1iki"]
[ext_resource type="Script" path="res://scenes/night_menu/store/night_shop.gd" id="2_xiblk"]
[ext_resource type="Texture2D" uid="uid://b7a4u0nuntxrg" path="res://scenes/main/customers/generic_sprites/customer1.png" id="3_3wx6x"]

[node name="NightShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x1iki")
script = ExtResource("2_xiblk")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -432.742
offset_right = 350.0
offset_bottom = 432.742
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3wx6x")
expand_mode = 5
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 398)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0

[node name="ShopNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -364.0
offset_right = 364.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Ingredients Shop Name"

[node name="TotalInfoVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -141.5
offset_top = -188.0
offset_right = 141.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="TotalCostLabel" type="Label" parent="TotalInfoVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Total $0"
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="TotalInfoVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Buy"

[node name="ExitButton" type="Button" parent="TotalInfoVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit Store"

[node name="OfferingsHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 50.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_right = -50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "$100"
horizontal_alignment = 2

[connection signal="pressed" from="TotalInfoVBox/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="TotalInfoVBox/ExitButton" to="." method="_on_exit_button_pressed"]
