[gd_scene load_steps=3 format=3 uid="uid://bkh35rlrtenvb"]

[ext_resource type="Script" path="res://screens/night_menu/forage/forage.gd" id="1_jo8en"]
[ext_resource type="PackedScene" uid="uid://cmwfb5dcqfdtx" path="res://common/locations/location_background_switcher.tscn" id="2_s1xk3"]

[node name="Forage" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128
script = ExtResource("1_jo8en")

[node name="LocationBackgroundSwitcher" parent="." instance=ExtResource("2_s1xk3")]
offset = Vector2(975, 525)
scale = Vector2(3.5, 3.5)
transform = Transform2D(3.5, 0, 0, 3.5, 975, 525)

[node name="IngredientsHBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1
