[gd_scene load_steps=3 format=3 uid="uid://bkh35rlrtenvb"]

[ext_resource type="Script" path="res://screens/night_menu/forage/forage.gd" id="1_jo8en"]
[ext_resource type="PackedScene" uid="uid://cmwfb5dcqfdtx" path="res://common/locations/location_background_switcher.tscn" id="2_s1xk3"]

[node name="Forage" type="Node2D"]
script = ExtResource("1_jo8en")

[node name="LocationBackgroundSwitcher" parent="." instance=ExtResource("2_s1xk3")]
layer = 2
offset = Vector2(975, 525)
scale = Vector2(3.5, 3.5)
transform = Transform2D(3.5, 0, 0, 3.5, 975, 525)

[node name="Sprites" type="CanvasLayer" parent="."]
layer = 2

[node name="Forager" type="AudioStreamPlayer" parent="."]
