[gd_scene load_steps=2 format=3 uid="uid://h2wqwcnwj684"]

[ext_resource type="Texture2D" uid="uid://dgvnyf5b7lo3r" path="res://addons/resource_manager/icons/trash_icon.png" id="1_d1u84"]

[node name="IngredientRow" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Ingredient Name"

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("1_d1u84")
