[gd_scene load_steps=5 format=3 uid="uid://d2j3rg4f5xnau"]

[ext_resource type="PackedScene" uid="uid://beqshfus1kkk7" path="res://screens/night_menu/store/shopkeeper/shopkeeper.tscn" id="2_ra0ww"]
[ext_resource type="Script" path="res://screens/night_menu/store/night_shop.gd" id="2_xiblk"]
[ext_resource type="Theme" uid="uid://b3qy32ccw0g8o" path="res://ui/ui_theme.tres" id="4_3akkn"]
[ext_resource type="PackedScene" uid="uid://clypnxql0jkdx" path="res://screens/night_menu/store/ingredient_display/ingredient_display.tscn" id="4_47emv"]

[node name="NightShop" type="Node2D"]
script = ExtResource("2_xiblk")

[node name="UiLayer" type="CanvasLayer" parent="."]

[node name="PlayerMoneyPanelContainer" type="PanelContainer" parent="UiLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 24.0
offset_right = -24.0
grow_horizontal = 0
theme = ExtResource("4_3akkn")

[node name="PlayerMoneyMarginContainer" type="MarginContainer" parent="UiLayer/PlayerMoneyPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="PlayerMoneyLabel" type="Label" parent="UiLayer/PlayerMoneyPanelContainer/PlayerMoneyMarginContainer"]
layout_mode = 2
text = "$60"

[node name="TotalCostPanelContainer" type="PanelContainer" parent="UiLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("4_3akkn")

[node name="TotalCostMarginContainer" type="MarginContainer" parent="UiLayer/TotalCostPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="TotalCostLabel" type="Label" parent="UiLayer/TotalCostPanelContainer/TotalCostMarginContainer"]
layout_mode = 2
text = "Total Cost: $60"

[node name="ExitButton" type="Button" parent="UiLayer"]
anchors_preset = -1
offset_left = 8.0
offset_top = 8.0
text = "Exit Store"

[node name="Shopkeeper" parent="." instance=ExtResource("2_ra0ww")]
position = Vector2(1455, 387)
scale = Vector2(8, 8)

[node name="LocationShelf" type="Node2D" parent="."]
position = Vector2(447, 384)

[node name="IngredientDisplay1" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(-200, -192)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay2" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(0, -192)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay3" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(200, -192)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay4" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(-296, 0)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay5" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(-96, 0)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay6" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(104, 0)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay7" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(304, 0)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay8" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(-200, 200)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay9" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(0, 200)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay10" parent="LocationShelf" instance=ExtResource("4_47emv")]
position = Vector2(200, 200)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="ExoticShelf" type="Node2D" parent="."]
position = Vector2(455, 878)

[node name="IngredientDisplay1" parent="ExoticShelf" instance=ExtResource("4_47emv")]
position = Vector2(-304, 2)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay2" parent="ExoticShelf" instance=ExtResource("4_47emv")]
position = Vector2(-104, 2)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay3" parent="ExoticShelf" instance=ExtResource("4_47emv")]
position = Vector2(96, 2)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[node name="IngredientDisplay4" parent="ExoticShelf" instance=ExtResource("4_47emv")]
position = Vector2(296, 2)
quantity = 0
price = 0
centerItems = true
allowStack = false
allowDifferentItems = false

[connection signal="pressed" from="UiLayer/ExitButton" to="." method="_on_exit_button_pressed"]
