[gd_scene load_steps=4 format=3 uid="uid://conja6bdcr3m3"]

[ext_resource type="Script" path="res://common/items/water/water.gd" id="1_n5y7o"]
[ext_resource type="Texture2D" uid="uid://cpprm3oqmj1ge" path="res://common/items/potions/potion1.png" id="2_phwx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u56ne"]
size = Vector2(17, 16)

[node name="Water" type="RigidBody2D"]
input_pickable = true
contact_monitor = true
max_contacts_reported = 1
angular_damp = 30.0
script = ExtResource("1_n5y7o")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_phwx8")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_u56ne")
