[gd_scene load_steps=3 format=3 uid="uid://crr6vij4wt2lb"]

[ext_resource type="PackedScene" uid="uid://pvvnkdn6u7y5" path="res://scenes/main/main.tscn" id="1_xee1m"]
[ext_resource type="Theme" uid="uid://b3qy32ccw0g8o" path="res://ui/ui_theme.tres" id="4_0adm2"]

[node name="Tutorial" type="Node2D"]

[node name="Main" parent="." instance=ExtResource("1_xee1m")]

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_0adm2")

[node name="NightShadeText" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 530.0
offset_top = 218.0
offset_right = 1454.0
offset_bottom = 326.0
text = "Find the ingredient NIGHTSHADE by hovering your mouse over the ingredients. Click and drag it into the cauldron."
fit_content = true

[node name="ThistlerootText" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 534.0
offset_top = 218.0
offset_right = 1449.0
offset_bottom = 258.0
text = "Find the ingredient THISTLE ROOT. Drag it into the cauldron."
fit_content = true

[node name="CauldronText" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 534.0
offset_top = 218.0
offset_right = 1449.0
offset_bottom = 258.0
text = "Great! now click on the cauldron to extract your potion."
fit_content = true

[node name="PotionText" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 525.0
offset_top = 216.0
offset_right = 1450.0
offset_bottom = 300.0
text = "Great! Now place the potion on the pedestal under the bell and ring the bell."
fit_content = true

[node name="FinishText" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 526.0
offset_top = 221.0
offset_right = 1447.0
offset_bottom = 347.0
text = "Congratulations! You've served your first customer! You can find more ingredients in the inventory by clicking the white tab on the right."
fit_content = true
