[gd_scene load_steps=18 format=3 uid="uid://pvvnkdn6u7y5"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_0ufrw"]
[ext_resource type="Texture2D" uid="uid://dbueov7x0qeqe" path="res://Assets/Sprites/320x180 Vision.png" id="2_u1ul0"]
[ext_resource type="PackedScene" uid="uid://cjjarcohy2vqe" path="res://Scenes/Cauldron.tscn" id="3_qla3h"]
[ext_resource type="PackedScene" uid="uid://6acoxw3otoc3" path="res://Scenes/Ingredient.tscn" id="4_spw6y"]
[ext_resource type="Script" path="res://Scripts/pedestal.gd" id="5_8dqgv"]
[ext_resource type="Resource" uid="uid://cugyrbnghr2mb" path="res://Assets/Resources/Ingredients/thistle_root.tres" id="5_136gt"]
[ext_resource type="Resource" uid="uid://dalcpgs66cyu7" path="res://Assets/Resources/Ingredients/peppermint_leaves.tres" id="6_u3n4o"]
[ext_resource type="Resource" uid="uid://b5w54ye34m24m" path="res://Assets/Resources/Ingredients/nightshade_petals.tres" id="6_w60o3"]
[ext_resource type="Resource" uid="uid://cakl8u2750ach" path="res://Assets/Resources/Ingredients/pine_resin.tres" id="7_1j6wr"]
[ext_resource type="Script" path="res://Scripts/spawnCustomers.gd" id="7_bs1qt"]
[ext_resource type="Resource" uid="uid://bs5kplnr37gpi" path="res://Assets/Resources/Ingredients/sunflower_seeds.tres" id="8_ufrn0"]
[ext_resource type="PackedScene" uid="uid://br236elfur261" path="res://Scenes/UI/Drawer.tscn" id="10_tnf6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aqou"]
size = Vector2(417, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyrvs"]
size = Vector2(865, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qc2w"]
size = Vector2(2.60528, 0.266697)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c4ekw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jquh8"]
size = Vector2(98.25, 94.25)

[node name="Main" type="Node2D"]
script = ExtResource("1_0ufrw")

[node name="CustomerSpawner" type="Sprite2D" parent="."]
position = Vector2(917, 321)
script = ExtResource("7_bs1qt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Room" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="Room Sprite" type="Sprite2D" parent="Room"]
position = Vector2(160, 90)
texture = ExtResource("2_u1ul0")

[node name="Floor" type="StaticBody2D" parent="Room"]
position = Vector2(276, 206)
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor"]
position = Vector2(-115.5, -21.75)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Ceiling" type="StaticBody2D" parent="Room"]
position = Vector2(272, -6)
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Ceiling"]
position = Vector2(-115.5, -13.75)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Rwall" type="StaticBody2D" parent="Room"]
position = Vector2(327, 192)
rotation = 1.5708
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Rwall"]
position = Vector2(-115.5, -12.7501)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Lwall" type="StaticBody2D" parent="Room"]
position = Vector2(-6, -44)
rotation = 4.71239
collision_layer = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Lwall"]
position = Vector2(-115.5, -13.75)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Cauldron" parent="." instance=ExtResource("3_qla3h")]
position = Vector2(852, 840)
scale = Vector2(6, 6)

[node name="shelfArea" type="Area2D" parent="."]
position = Vector2(0.000244141, 6.10352e-05)
collision_layer = 2147483649
collision_mask = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelfArea"]
position = Vector2(1443.5, 668)
shape = SubResource("RectangleShape2D_kyrvs")

[node name="shelf" type="StaticBody2D" parent="shelfArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelfArea/shelf"]
position = Vector2(1443.5, 714.5)
scale = Vector2(331.25, 11.25)
shape = SubResource("RectangleShape2D_1qc2w")

[node name="Sprite2D" type="Sprite2D" parent="shelfArea"]
position = Vector2(1445.81, 720.5)
scale = Vector2(861.625, 11.25)
texture = SubResource("PlaceholderTexture2D_c4ekw")

[node name="Pedestal" type="Button" parent="."]
offset_left = 984.0
offset_top = 483.0
offset_right = 1091.0
offset_bottom = 585.0
focus_mode = 0
script = ExtResource("5_8dqgv")

[node name="Icon" type="TextureRect" parent="Pedestal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="InvArea" type="Area2D" parent="Pedestal"]
position = Vector2(1, 1)
collision_layer = 2147483648
collision_mask = 2147483648

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pedestal/InvArea"]
position = Vector2(52.875, 49.875)
shape = SubResource("RectangleShape2D_jquh8")

[node name="Drawer-inventory" parent="." instance=ExtResource("10_tnf6t")]
custom_minimum_size = Vector2(600, 690)
layout_direction = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 1870.0
offset_top = 175.0
offset_right = 2470.0
offset_bottom = 865.0
grow_horizontal = 1
grow_vertical = 1

[node name="Ingredient" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(1577, 891)
data = ExtResource("5_136gt")

[node name="Ingredient2" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(159, 897)
data = ExtResource("6_u3n4o")

[node name="Ingredient3" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(294, 892)
data = ExtResource("7_1j6wr")

[node name="Ingredient4" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(429, 896)
data = ExtResource("8_ufrn0")

[node name="Ingredient5" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(541, 874)
data = ExtResource("6_w60o3")

[connection signal="potion_made" from="Cauldron" to="." method="_on_cauldron_potion_made"]
[connection signal="body_entered" from="shelfArea" to="." method="_on_shelf_body_entered"]
[connection signal="button_up" from="Pedestal" to="Pedestal" method="_on_button_up"]
[connection signal="body_entered" from="Pedestal/InvArea" to="Pedestal" method="_on_inv_area_body_entered"]
[connection signal="body_exited" from="Pedestal/InvArea" to="Pedestal" method="_on_inv_area_body_exited"]
[connection signal="body_shape_entered" from="Pedestal/InvArea" to="Pedestal" method="_on_inv_area_body_shape_entered"]
[connection signal="input_event" from="Pedestal/InvArea" to="Pedestal" method="_on_inv_area_input_event"]
