[gd_scene load_steps=15 format=3 uid="uid://pvvnkdn6u7y5"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_0ufrw"]
[ext_resource type="Texture2D" uid="uid://c1na8wlk3ld7h" path="res://Assets/Sprites/icon.svg" id="2_q6xwt"]
[ext_resource type="PackedScene" uid="uid://cjjarcohy2vqe" path="res://Scenes/Cauldron.tscn" id="3_qla3h"]
[ext_resource type="PackedScene" uid="uid://6acoxw3otoc3" path="res://Scenes/Ingredient.tscn" id="4_spw6y"]
[ext_resource type="Resource" uid="uid://cugyrbnghr2mb" path="res://Assets/Resources/Ingredients/thistle_root.tres" id="5_136gt"]
[ext_resource type="Resource" uid="uid://dalcpgs66cyu7" path="res://Assets/Resources/Ingredients/peppermint_leaves.tres" id="6_u3n4o"]
[ext_resource type="Resource" uid="uid://b5w54ye34m24m" path="res://Assets/Resources/Ingredients/nightshade_petals.tres" id="6_w60o3"]
[ext_resource type="Resource" uid="uid://cakl8u2750ach" path="res://Assets/Resources/Ingredients/pine_resin.tres" id="7_1j6wr"]
[ext_resource type="Script" path="res://Scripts/spawnCustomers.gd" id="7_bs1qt"]
[ext_resource type="Resource" uid="uid://bs5kplnr37gpi" path="res://Assets/Resources/Ingredients/sunflower_seeds.tres" id="8_ufrn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aqou"]
size = Vector2(417, 39.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyrvs"]
size = Vector2(330, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qc2w"]
size = Vector2(0.990187, 0.888833)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c4ekw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0ufrw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Room" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="Floor" type="StaticBody2D" parent="Room"]
position = Vector2(276, 206)
collision_layer = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("2_q6xwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Floor2" type="StaticBody2D" parent="Room"]
position = Vector2(272, -6)
collision_layer = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor2"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("2_q6xwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor2"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Floor3" type="StaticBody2D" parent="Room"]
position = Vector2(327, 192)
rotation = 1.5708
collision_layer = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor3"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("2_q6xwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor3"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Floor4" type="StaticBody2D" parent="Room"]
position = Vector2(-6, -44)
rotation = 4.71239
collision_layer = 2147483649

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor4"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("2_q6xwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor4"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Cauldron" parent="." instance=ExtResource("3_qla3h")]
position = Vector2(994, 871)
scale = Vector2(6, 6)

[node name="Ingredient" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(1504, 986)
data = ExtResource("5_136gt")

[node name="Ingredient2" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(151, 992)
data = ExtResource("6_u3n4o")

[node name="Ingredient3" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(289, 992)
data = ExtResource("7_1j6wr")

[node name="Ingredient4" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(429, 991)
data = ExtResource("8_ufrn0")

[node name="Ingredient5" parent="." instance=ExtResource("4_spw6y")]
position = Vector2(567, 994)
data = ExtResource("6_w60o3")

[node name="shelfArea" type="Area2D" parent="."]
position = Vector2(0.000244141, 6.10352e-05)
collision_layer = 2147483649
collision_mask = 2147483649

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelfArea"]
position = Vector2(1721, 574)
shape = SubResource("RectangleShape2D_kyrvs")

[node name="shelf" type="StaticBody2D" parent="shelfArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelfArea/shelf"]
position = Vector2(1721, 627)
scale = Vector2(331.25, 11.25)
shape = SubResource("RectangleShape2D_1qc2w")

[node name="Sprite2D" type="Sprite2D" parent="shelfArea"]
position = Vector2(1721, 626.5)
scale = Vector2(331.25, 11.25)
texture = SubResource("PlaceholderTexture2D_c4ekw")

[node name="CustomerSpawner" type="Sprite2D" parent="."]
visible = false
position = Vector2(917, 321)
script = ExtResource("7_bs1qt")

[connection signal="potion_made" from="Cauldron" to="." method="_on_cauldron_potion_made"]
[connection signal="body_entered" from="shelfArea" to="." method="_on_shelf_body_entered"]
