[gd_scene load_steps=8 format=3 uid="uid://pvvnkdn6u7y5"]

[ext_resource type="Texture2D" uid="uid://c1na8wlk3ld7h" path="res://Assets/Sprites/icon.svg" id="3_hxi6g"]
[ext_resource type="PackedScene" uid="uid://cjjarcohy2vqe" path="res://Objects/Stations/Cauldron.tscn" id="3_linin"]
[ext_resource type="PackedScene" uid="uid://6acoxw3otoc3" path="res://Objects/Ingredients/Ingredient.tscn" id="4_2mp38"]
[ext_resource type="Resource" uid="uid://co3ioqsw3cskg" path="res://Objects/Ingredients/Resources/thistle_root.tres" id="4_ajrum"]
[ext_resource type="Resource" uid="uid://cpu7godbyopie" path="res://Objects/Ingredients/Resources/nightshade_petals.tres" id="5_rir7j"]

[sub_resource type="GDScript" id="GDScript_jaq21"]
script/source = "extends Node2D

func _on_cauldron_potion_made(potion):
	add_child(potion)
	## \"throws\" potion
	## angle options: +/- 250, 350, 450, and 550
	var throwAngle = (randi_range(2, 5) * 100 + 50)
	if(bool(randi_range(0, 1))):
		throwAngle *= -1
	potion.rigidbody.apply_central_impulse(Vector2(throwAngle, -2000))


"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aqou"]
size = Vector2(417, 39.5)

[node name="Main" type="Node2D"]
script = SubResource("GDScript_jaq21")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Room" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="Floor" type="StaticBody2D" parent="Room"]
position = Vector2(276, 206)

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("3_hxi6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Floor2" type="StaticBody2D" parent="Room"]
position = Vector2(272, -6)

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor2"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("3_hxi6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor2"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Floor3" type="StaticBody2D" parent="Room"]
position = Vector2(327, 192)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor3"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("3_hxi6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor3"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Floor4" type="StaticBody2D" parent="Room"]
position = Vector2(-6, -44)
rotation = 4.71239

[node name="Sprite2D" type="Sprite2D" parent="Room/Floor4"]
position = Vector2(-115.5, -10)
scale = Vector2(3.25781, 0.3125)
texture = ExtResource("3_hxi6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Floor4"]
position = Vector2(-115.5, -10.25)
shape = SubResource("RectangleShape2D_1aqou")

[node name="Cauldron" parent="." instance=ExtResource("3_linin")]
position = Vector2(994, 871)
scale = Vector2(6, 6)

[node name="Ingredient" parent="." instance=ExtResource("4_2mp38")]
position = Vector2(1493, 919)
data = ExtResource("4_ajrum")

[node name="Ingredient2" parent="." instance=ExtResource("4_2mp38")]
position = Vector2(474, 940)
data = ExtResource("5_rir7j")

[connection signal="potion_made" from="Cauldron" to="." method="_on_cauldron_potion_made"]
