[gd_scene load_steps=6 format=3 uid="uid://dv8sysvwkgfoq"]

[ext_resource type="Script" path="res://scenes/common/draggable_object/draggable.gd" id="1_jsnnv"]
[ext_resource type="Texture2D" uid="uid://cpiu2shqy8d6l" path="res://scenes/common/ingredients/ingredient_default.png" id="2_lvxug"]
[ext_resource type="PackedScene" uid="uid://l8jrjv0qfv3j" path="res://ui/tooltip/tooltip.tscn" id="3_a800j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xvb2h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ilgh"]
radius = 8.0
height = 16.0

[node name="DraggableObject" type="RigidBody2D" groups=["pickable"]]
collision_layer = 0
collision_mask = 0
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_xvb2h")
script = ExtResource("1_jsnnv")

[node name="DraggableSprite" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("2_lvxug")

[node name="Collider" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("CapsuleShape2D_6ilgh")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Timer" type="Timer" parent="."]

[node name="Tooltip" parent="." instance=ExtResource("3_a800j")]
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
