[gd_scene load_steps=5 format=3 uid="uid://g5q1guc3tswl"]

[ext_resource type="Script" path="res://common/items/potions/potion.gd" id="1_m5pfd"]
[ext_resource type="Texture2D" uid="uid://cpiu2shqy8d6l" path="res://common/items/ingredients/ingredient_default.png" id="2_nxp7j"]
[ext_resource type="Material" uid="uid://bvnj6sjxlk4q3" path="res://common/shaders/potion_shader.tres" id="2_tc68q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad3mf"]
size = Vector2(92, 94)

[node name="Potion" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
input_pickable = true
contact_monitor = true
max_contacts_reported = 1
angular_damp = 30.0
script = ExtResource("1_m5pfd")

[node name="Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_tc68q")
scale = Vector2(6, 6)
texture = ExtResource("2_nxp7j")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ad3mf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
