[gd_scene load_steps=3 format=3 uid="uid://oeg1s17enhoj"]

[ext_resource type="StyleBox" uid="uid://j3jo4bj0qur3" path="res://addons/resource_manager/editor_panels.tres" id="1_6r0tm"]
[ext_resource type="Script" path="res://addons/resource_manager/loot_table_manager/table_row_inputs/ingredient_dropdown.gd" id="1_jlt24"]

[node name="IngredientDropdown" type="OptionButton"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_styles/normal = ExtResource("1_6r0tm")
selected = 0
allow_reselect = true
item_count = 111
popup/item_0/text = "Crushed Holly Berries"
popup/item_1/text = "Holly Berries"
popup/item_1/id = 1
popup/item_2/text = "Chopped Holly Berries"
popup/item_2/id = 2
popup/item_3/text = "Melted Diamond"
popup/item_3/id = 3
popup/item_4/text = "Diamond"
popup/item_4/id = 4
popup/item_5/text = "Eye Of Newt"
popup/item_5/id = 5
popup/item_6/text = "Crushed Eye Of Newt"
popup/item_6/id = 6
popup/item_7/text = "Eye Of A Newt"
popup/item_7/id = 7
popup/item_8/text = "Melted Topaz"
popup/item_8/id = 8
popup/item_9/text = "Topaz"
popup/item_9/id = 9
popup/item_10/text = "Crushed Topaz"
popup/item_10/id = 10
popup/item_11/text = "Lavender"
popup/item_11/id = 11
popup/item_12/text = "Crushed Lavender"
popup/item_12/id = 12
popup/item_13/text = "Mandrake Root"
popup/item_13/id = 13
popup/item_14/text = "Chopped Mandrake Root"
popup/item_14/id = 14
popup/item_15/text = "Crushed Werewolf Tooth"
popup/item_15/id = 15
popup/item_16/text = "Werewolf Tooth"
popup/item_16/id = 16
popup/item_17/text = "Concentrated Goats Blood"
popup/item_17/id = 17
popup/item_18/text = "Goats Blood"
popup/item_18/id = 18
popup/item_19/text = "Sapphire"
popup/item_19/id = 19
popup/item_20/text = "Melted Sapphire"
popup/item_20/id = 20
popup/item_21/text = "Crushed Sapphire"
popup/item_21/id = 21
popup/item_22/text = "Crushed Poison Ivy"
popup/item_22/id = 22
popup/item_23/text = "Poison Ivy"
popup/item_23/id = 23
popup/item_24/text = "Chopped Poison Ivy"
popup/item_24/id = 24
popup/item_25/text = "Peppermint Leaves"
popup/item_25/id = 25
popup/item_26/text = "Willow Bark"
popup/item_26/id = 26
popup/item_27/text = "Crushed Willow Bark"
popup/item_27/id = 27
popup/item_28/text = "Thistle Root"
popup/item_28/id = 28
popup/item_29/text = "Chopped Thistle Root"
popup/item_29/id = 29
popup/item_30/text = "Bugbear Hide"
popup/item_30/id = 30
popup/item_31/text = "Yeti Fur"
popup/item_31/id = 31
popup/item_32/text = "Chopped Erdtree Branch"
popup/item_32/id = 32
popup/item_33/text = "Crushed Erdtree Branch"
popup/item_33/id = 33
popup/item_34/text = "Erdtree Branch"
popup/item_34/id = 34
popup/item_35/text = "Crushed Elderberry Leaves"
popup/item_35/id = 35
popup/item_36/text = "Elderberry Leaves"
popup/item_36/id = 36
popup/item_37/text = "Harpy Feather"
popup/item_37/id = 37
popup/item_38/text = "Crushed Dragon Claw"
popup/item_38/id = 38
popup/item_39/text = "Dragon Claw"
popup/item_39/id = 39
popup/item_40/text = "Melted Pearl"
popup/item_40/id = 40
popup/item_41/text = "Crushed Pearl"
popup/item_41/id = 41
popup/item_42/text = "Pearl"
popup/item_42/id = 42
popup/item_43/text = "Amethyst"
popup/item_43/id = 43
popup/item_44/text = "Crushed Amethyst"
popup/item_44/id = 44
popup/item_45/text = "Melted Amethyst"
popup/item_45/id = 45
popup/item_46/text = "Melted Fools Gold"
popup/item_46/id = 46
popup/item_47/text = "Fools Gold"
popup/item_47/id = 47
popup/item_48/text = "Crushed Fools Gold"
popup/item_48/id = 48
popup/item_49/text = "Nightshade Petals"
popup/item_49/id = 49
popup/item_50/text = "Rose"
popup/item_50/id = 50
popup/item_51/text = "Crushed Rose"
popup/item_51/id = 51
popup/item_52/text = "Chopped Rose"
popup/item_52/id = 52
popup/item_53/text = "Raven Feather"
popup/item_53/id = 53
popup/item_54/text = "Concentrated Snake Oil"
popup/item_54/id = 54
popup/item_55/text = "Snake Oil"
popup/item_55/id = 55
popup/item_56/text = "Squonk Tears"
popup/item_56/id = 56
popup/item_57/text = "Concentrated Squonk Tears"
popup/item_57/id = 57
popup/item_58/text = "Amber"
popup/item_58/id = 58
popup/item_59/text = "Crushed Amber"
popup/item_59/id = 59
popup/item_60/text = "Melted Amber"
popup/item_60/id = 60
popup/item_61/text = "Unicorn Horn"
popup/item_61/id = 61
popup/item_62/text = "Crushed Unicorn Horn"
popup/item_62/id = 62
popup/item_63/text = "Chopped Frog Leg"
popup/item_63/id = 63
popup/item_64/text = "Frog Leg"
popup/item_64/id = 64
popup/item_65/text = "Pipe Weed"
popup/item_65/id = 65
popup/item_66/text = "Crushed Pipe Weed"
popup/item_66/id = 66
popup/item_67/text = "Crushed Robin Egg"
popup/item_67/id = 67
popup/item_68/text = "Robin Egg"
popup/item_68/id = 68
popup/item_69/text = "Chopped Fairy Bell"
popup/item_69/id = 69
popup/item_70/text = "Fairy Bell"
popup/item_70/id = 70
popup/item_71/text = "Crushed Fairy Bell"
popup/item_71/id = 71
popup/item_72/text = "Concentrated Goat Milk"
popup/item_72/id = 72
popup/item_73/text = "Goat Milk"
popup/item_73/id = 73
popup/item_74/text = "Fress Moss"
popup/item_74/id = 74
popup/item_75/text = "Squid Ink"
popup/item_75/id = 75
popup/item_76/text = "Concentrated Squid Ink"
popup/item_76/id = 76
popup/item_77/text = "Crushed Sunflower Seeds"
popup/item_77/id = 77
popup/item_78/text = "Sunflower Seeds"
popup/item_78/id = 78
popup/item_79/text = "Crushed Raw Leech"
popup/item_79/id = 79
popup/item_80/text = "Chopped Raw Leech"
popup/item_80/id = 80
popup/item_81/text = "Raw Leech"
popup/item_81/id = 81
popup/item_82/text = "Phoenix Ash"
popup/item_82/id = 82
popup/item_83/text = "Melted Quartz"
popup/item_83/id = 83
popup/item_84/text = "Crushed Quartz"
popup/item_84/id = 84
popup/item_85/text = "Quartz"
popup/item_85/id = 85
popup/item_86/text = "Chopped Fire Flower"
popup/item_86/id = 86
popup/item_87/text = "Crushed Fire Flower"
popup/item_87/id = 87
popup/item_88/text = "Fire Flower"
popup/item_88/id = 88
popup/item_89/text = "Bat Wing"
popup/item_89/id = 89
popup/item_90/text = "Chopped Bat Wing"
popup/item_90/id = 90
popup/item_91/text = "Crushed Jade"
popup/item_91/id = 91
popup/item_92/text = "Jade"
popup/item_92/id = 92
popup/item_93/text = "Melted Jade"
popup/item_93/id = 93
popup/item_94/text = "Silver Dust"
popup/item_94/id = 94
popup/item_95/text = "Melted Silver Dust"
popup/item_95/id = 95
popup/item_96/text = "Lotus Petals"
popup/item_96/id = 96
popup/item_97/text = "Pine Resin"
popup/item_97/id = 97
popup/item_98/text = "Crushed Pine Resin"
popup/item_98/id = 98
popup/item_99/text = "Melted Pine Resin"
popup/item_99/id = 99
popup/item_100/text = "Gold Dust"
popup/item_100/id = 100
popup/item_101/text = "Melted Gold Dust"
popup/item_101/id = 101
popup/item_102/text = "Owl Feather"
popup/item_102/id = 102
popup/item_103/text = "Crushed Ruby"
popup/item_103/id = 103
popup/item_104/text = "Ruby"
popup/item_104/id = 104
popup/item_105/text = "Melted Ruby"
popup/item_105/id = 105
popup/item_106/text = "Aloe Jelly"
popup/item_106/id = 106
popup/item_107/text = "Concentrated Aloe Jelly"
popup/item_107/id = 107
popup/item_108/text = "Emerald"
popup/item_108/id = 108
popup/item_109/text = "Crushed Emerald"
popup/item_109/id = 109
popup/item_110/text = "Melted Emerald"
popup/item_110/id = 110
script = ExtResource("1_jlt24")
include_variant_ingredients = null

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
