[gd_scene load_steps=3 format=3 uid="uid://cnpbb1wjtsj5j"]

[ext_resource type="PackedScene" uid="uid://cwet2j13ddutm" path="res://addons/resource_manager/loot_table_manager/loot_table_row.tscn" id="1_jacau"]
[ext_resource type="Script" path="res://addons/resource_manager/loot_table_manager/ingredients_shop_row.gd" id="2_lhryx"]

[node name="IngredientsShopTableRow" instance=ExtResource("1_jacau")]
script = ExtResource("2_lhryx")
