[gd_scene load_steps=5 format=3 uid="uid://ty3ib64sn5o4"]

[ext_resource type="Script" path="res://screens/main/ui/inventory/inventory_button.gd" id="1_3je7l"]
[ext_resource type="Theme" uid="uid://b3qy32ccw0g8o" path="res://ui/ui_theme.tres" id="1_lblwx"]
[ext_resource type="Script" path="res://screens/main/ui/inventory/drag_icon.gd" id="2_gh42m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3nvt"]
size = Vector2(94.5, 94.5)

[node name="InvSlot" type="Button"]
custom_minimum_size = Vector2(95, 95)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.120003
theme = ExtResource("1_lblwx")
script = ExtResource("1_3je7l")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_gh42m")

[node name="Quantity" type="Label" parent="Icon"]
layout_mode = 2
offset_left = 1.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"TooltipLabel"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Quantity2" type="Label" parent="Icon"]
layout_mode = 2
offset_left = 1.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"TooltipLabel"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Quantity3" type="Label" parent="Icon"]
layout_mode = 2
offset_left = 1.0
offset_top = 2.0
offset_right = 87.0
offset_bottom = 86.0
grow_horizontal = 0
grow_vertical = 0
theme_type_variation = &"TooltipLabel"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="InvArea" type="Area2D" parent="Node2D"]
position = Vector2(1, 1)
collision_layer = 2147483648
collision_mask = 3221749760

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/InvArea"]
position = Vector2(47.25, 47.25)
shape = SubResource("RectangleShape2D_m3nvt")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="body_entered" from="Node2D/InvArea" to="." method="_on_inv_area_body_entered"]
[connection signal="body_exited" from="Node2D/InvArea" to="." method="_on_inv_area_body_exited"]
[connection signal="input_event" from="Node2D/InvArea" to="." method="_on_inv_area_input_event"]
