[gd_scene load_steps=15 format=3 uid="uid://b1yd0i53svjya"]

[ext_resource type="Script" path="res://addons/resource_manager/effects_manager/effect_editor_panel.gd" id="1_x2tpj"]
[ext_resource type="Texture2D" uid="uid://d2otenkl6fqms" path="res://addons/resource_manager/icons/back_icon.png" id="2_gfxri"]
[ext_resource type="PackedScene" uid="uid://bdwcfmuloc2np" path="res://addons/resource_manager/effects_manager/effect_slider.tscn" id="3_shpv1"]
[ext_resource type="Resource" uid="uid://2bq51ncoy4qu" path="res://common/items/effects/healing_poison.tres" id="4_3v0sv"]
[ext_resource type="Resource" uid="uid://ya1vir33j5lh" path="res://common/items/effects/warm_cold.tres" id="5_1j6t4"]
[ext_resource type="Resource" uid="uid://b3sn4luq5jm8o" path="res://common/items/effects/calming_agitation.tres" id="6_jojc3"]
[ext_resource type="Resource" uid="uid://b3sw5wyytvesi" path="res://common/items/effects/strength_weakness.tres" id="7_o1ula"]
[ext_resource type="Resource" uid="uid://6wcghjn0u72q" path="res://common/items/effects/energy_fatigue.tres" id="8_473jp"]
[ext_resource type="Resource" uid="uid://b0efkhflivhlj" path="res://common/items/effects/light_dark.tres" id="9_k4pw2"]
[ext_resource type="Resource" uid="uid://diti6ufqgwhph" path="res://common/items/effects/luck_misfortune.tres" id="10_33img"]
[ext_resource type="Resource" uid="uid://dm5g60527ck6" path="res://common/items/effects/clarity_confusion.tres" id="11_w4ta1"]
[ext_resource type="Resource" uid="uid://b6on74dd2lt1f" path="res://common/items/effects/defense_vulnerability.tres" id="12_okfo6"]
[ext_resource type="Resource" uid="uid://dxvuf8wqsbidk" path="res://common/items/effects/swiftness_slowness.tres" id="13_u1j20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kinua"]
bg_color = Color(0.141176, 0.168627, 0.203922, 1)
border_width_bottom = 2
border_color = Color(0.113725, 0.133333, 0.160784, 1)

[node name="EffectEditorPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kinua")
script = ExtResource("1_x2tpj")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="BackButton" type="Button" parent="Content/Header"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("2_gfxri")

[node name="IngredientNameLabel" type="Label" parent="Content/Header"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Ingredient Name"

[node name="ScrollContainer" type="ScrollContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="EffectEditorsMarginContainer" type="MarginContainer" parent="Content/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 128
theme_override_constants/margin_right = 128

[node name="EffectEditorsVBoxContainer" type="VBoxContainer" parent="Content/ScrollContainer/EffectEditorsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HealingSlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("4_3v0sv")

[node name="WarmSlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("5_1j6t4")

[node name="CalmingSlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("6_jojc3")

[node name="StrengthSlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("7_o1ula")

[node name="EnergySlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("8_473jp")

[node name="LightSlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("9_k4pw2")

[node name="LuckSlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("10_33img")

[node name="ClaritySlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("11_w4ta1")

[node name="DefenseSlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("12_okfo6")

[node name="SwiftnessSlider" parent="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer" instance=ExtResource("3_shpv1")]
layout_mode = 2
show_range = false
max = 30
effect = ExtResource("13_u1j20")

[connection signal="pressed" from="Content/Header/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/HealingSlider" to="." method="_on_effect_value_changed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/WarmSlider" to="." method="_on_effect_value_changed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/CalmingSlider" to="." method="_on_effect_value_changed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/StrengthSlider" to="." method="_on_effect_value_changed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/EnergySlider" to="." method="_on_effect_value_changed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/LightSlider" to="." method="_on_effect_value_changed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/LuckSlider" to="." method="_on_effect_value_changed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/ClaritySlider" to="." method="_on_effect_value_changed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/DefenseSlider" to="." method="_on_effect_value_changed"]
[connection signal="min_changed" from="Content/ScrollContainer/EffectEditorsMarginContainer/EffectEditorsVBoxContainer/SwiftnessSlider" to="." method="_on_effect_value_changed"]
