[gd_scene load_steps=4 format=3 uid="uid://ty3ib64sn5o4"]

[ext_resource type="Script" path="res://Scripts/InventoryButton.gd" id="1_3je7l"]
[ext_resource type="Script" path="res://Scripts/dragIcon.gd" id="2_gh42m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3nvt"]
size = Vector2(94.5, 94.5)

[node name="Button" type="Button"]
custom_minimum_size = Vector2(95, 95)
anchors_preset = -1
anchor_right = 0.05
anchor_bottom = 0.089
offset_bottom = -0.120003
script = ExtResource("1_3je7l")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_gh42m")

[node name="Quantity" type="Label" parent="Icon"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(47.25, 47.25)
shape = SubResource("RectangleShape2D_m3nvt")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
