[gd_scene load_steps=4 format=3 uid="uid://ccsccje0muvta"]

[ext_resource type="FontFile" uid="uid://cygtnqyd204ai" path="res://Assets/Themes/Fonts/battlenet.ttf" id="1_j2e7o"]
[ext_resource type="Script" path="res://Scripts/textBox.gd" id="1_uhhou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cupj7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[node name="TextBox" type="CanvasLayer"]
offset = Vector2(-300, -650)
transform = Transform2D(1, 0, 0, 1, -300, -650)
script = ExtResource("1_uhhou")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 317.0
offset_top = -371.0
offset_right = -699.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 0

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cupj7")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_j2e7o")
theme_override_font_sizes/font_size = 90
text = "*"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(700, 5)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_j2e7o")
theme_override_font_sizes/font_size = 90
autowrap_mode = 2

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_j2e7o")
theme_override_font_sizes/font_size = 90
text = "v"
