[gd_scene load_steps=10 format=3 uid="uid://co5klpgmvh2f6"]

[ext_resource type="Texture2D" uid="uid://blivro2cmbh36" path="res://Scenes/Entities/Bell/Bell_Inner.png" id="1_gf6s8"]
[ext_resource type="Texture2D" uid="uid://chro3f0yplc64" path="res://Scenes/Entities/Bell/Bell_Tongue.png" id="2_vv37h"]
[ext_resource type="Texture2D" uid="uid://b18cm5tr1tqr8" path="res://Scenes/Entities/Bell/Bell_Outer.png" id="3_b1ijd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkm1m"]
size = Vector2(2, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_swvpp"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gcs11"]
radius = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vl40y"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksu3e"]
radius = 1.0
height = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a78r8"]
radius = 1.0

[node name="Bell" type="RigidBody2D"]

[node name="BellInner" type="Sprite2D" parent="."]
texture = ExtResource("1_gf6s8")

[node name="BellOuter" type="Sprite2D" parent="."]
texture = ExtResource("3_b1ijd")

[node name="Left_Detector" type="RigidBody2D" parent="BellOuter"]
visible = false
position = Vector2(-7, 5)
collision_layer = 134217728
collision_mask = 134217728

[node name="CollisionShape2D" type="CollisionShape2D" parent="BellOuter/Left_Detector"]
shape = SubResource("RectangleShape2D_fkm1m")

[node name="Right_Detector" type="RigidBody2D" parent="BellOuter"]
visible = false
position = Vector2(7, 5)
collision_layer = 134217728
collision_mask = 134217728

[node name="CollisionShape2D" type="CollisionShape2D" parent="BellOuter/Right_Detector"]
shape = SubResource("RectangleShape2D_fkm1m")

[node name="BellTongue" type="Sprite2D" parent="."]
texture = ExtResource("2_vv37h")

[node name="Tongue_Collider" type="RigidBody2D" parent="BellTongue"]
position = Vector2(0, 6)
collision_layer = 134250496
collision_mask = 134250496

[node name="CollisionShape2D" type="CollisionShape2D" parent="BellTongue/Tongue_Collider"]
shape = SubResource("CircleShape2D_swvpp")

[node name="Tongue_Rope" type="Node2D" parent="BellTongue"]

[node name="PinJoint2D4" type="PinJoint2D" parent="BellTongue/Tongue_Rope"]
position = Vector2(0, -6)

[node name="StaticBody2D" type="RigidBody2D" parent="BellTongue/Tongue_Rope"]
position = Vector2(0, -5)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="BellTongue/Tongue_Rope/StaticBody2D"]
shape = SubResource("CircleShape2D_gcs11")

[node name="PinJoint2D" type="PinJoint2D" parent="BellTongue/Tongue_Rope"]
visible = false
position = Vector2(0, -4)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="BellTongue/Tongue_Rope"]
position = Vector2(0, -2)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="BellTongue/Tongue_Rope/RigidBody2D2"]
shape = SubResource("CapsuleShape2D_vl40y")

[node name="PinJoint2D2" type="PinJoint2D" parent="BellTongue/Tongue_Rope"]
visible = false
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="BellTongue/Tongue_Rope"]
position = Vector2(0, 2)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="BellTongue/Tongue_Rope/RigidBody2D"]
shape = SubResource("CapsuleShape2D_ksu3e")

[node name="PinJoint2D3" type="PinJoint2D" parent="BellTongue/Tongue_Rope"]
visible = false
position = Vector2(0, 4)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../../Tongue_Collider")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_a78r8")
