[gd_scene load_steps=3 format=3 uid="uid://dodgotg7ctei"]

[ext_resource type="Texture2D" uid="uid://ddje8hgao3dhw" path="res://Assets/Sprites/customers/customer1.png" id="1_kw13k"]
[ext_resource type="Script" path="res://Scripts/customer.gd" id="2_pbsdo"]

[node name="joe" type="Sprite2D"]
position = Vector2(6, 5)
texture = ExtResource("1_kw13k")
script = ExtResource("2_pbsdo")
