[gd_scene load_steps=3 format=3 uid="uid://6hu1ne1y3jw"]

[ext_resource type="Texture2D" uid="uid://c1na8wlk3ld7h" path="res://Assets/Sprites/icon.svg" id="1_fhm13"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pv38l"]
radius = 1.0
height = 2.0

[node name="RopeAnchor" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pv38l")

[node name="PinJoint2D" type="PinJoint2D" parent="CollisionShape2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0546875, 0.0546875)
texture = ExtResource("1_fhm13")
