[gd_scene load_steps=2 format=3 uid="uid://kjyoidgp6ts0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6oui"]
size = Vector2(417, 39.5)

[node name="Test Scene" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(276, 211)
collision_layer = 2147483651

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-115.5, -21.75)
shape = SubResource("RectangleShape2D_o6oui")
