[gd_scene load_steps=30 format=3 uid="uid://busxwpt8gsgma"]

[ext_resource type="PackedScene" uid="uid://pvvnkdn6u7y5" path="res://screens/main/main.tscn" id="1_5wofc"]
[ext_resource type="Script" path="res://screens/tutorial/tutorial.gd" id="2_7hpqk"]
[ext_resource type="Texture2D" uid="uid://cl30a4dwgxt1g" path="res://screens/tutorial/arrowsprite.png" id="4_g5yoa"]
[ext_resource type="Theme" uid="uid://w8a1t7o5upma" path="res://screens/tutorial/tutorial_theme.tres" id="4_wc777"]
[ext_resource type="PackedScene" uid="uid://6acoxw3otoc3" path="res://common/items/ingredients/ingredient.tscn" id="4_y6iyk"]
[ext_resource type="Resource" uid="uid://djqumbpv7xrlh" path="res://common/items/ingredients/nightshade_petals/nightshade_petals.tres" id="5_33flo"]
[ext_resource type="Script" path="res://common/items/ingredients/ingredient_type.gd" id="6_qlkwi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gyf7w"]
bg_color = Color(0.686275, 0.584314, 0.443137, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.498039, 0.278431, 0.0862745, 1)

[sub_resource type="Theme" id="Theme_aik8s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dal8"]

[sub_resource type="Animation" id="Animation_iln32"]
resource_name = "welcome_panel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(459, 352)]
}

[sub_resource type="Animation" id="Animation_id0l4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(459, 352)]
}

[sub_resource type="Animation" id="Animation_l3n15"]
resource_name = "welcome_panel_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114, 478)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbd6u"]
_data = {
"RESET": SubResource("Animation_id0l4"),
"welcome_panel": SubResource("Animation_iln32"),
"welcome_panel_2": SubResource("Animation_l3n15")
}

[sub_resource type="Animation" id="Animation_2dk0c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [425.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(238, 585)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lj8s5"]
resource_name = "arrowmove"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(446, 170), Vector2(501, 170)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_pfqfb"]
resource_name = "arrowmove_10"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(690, 190), Vector2(690, 233)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_aaq1j"]
resource_name = "arrowmove_11"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(953, 190), Vector2(953, 229)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_fi0mg"]
resource_name = "arrowmove_12"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(358, 221), Vector2(309, 221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q7cm1"]
resource_name = "arrowmove_2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(238, 585), Vector2(304, 585)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_gytsf"]
resource_name = "arrowmove_3"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1458, 81), Vector2(1408, 81)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_msqsn"]
resource_name = "arrowmove_4"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1731, 252), Vector2(1681, 252)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iqgim"]
resource_name = "arrowmove_5"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(626, 656), Vector2(681, 656)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_4odem"]
resource_name = "arrowmove_6"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(174, 327), Vector2(120, 327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_70s8k"]
resource_name = "arrowmove_7"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(348, 346), Vector2(395, 346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_sfdrx"]
resource_name = "arrowmove_8"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(323, 382), Vector2(376, 382)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_xcxrc"]
resource_name = "arrowmove_9"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(486, 189), Vector2(486, 235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8w2u"]
_data = {
"RESET": SubResource("Animation_2dk0c"),
"arrowmove": SubResource("Animation_lj8s5"),
"arrowmove_10": SubResource("Animation_pfqfb"),
"arrowmove_11": SubResource("Animation_aaq1j"),
"arrowmove_12": SubResource("Animation_fi0mg"),
"arrowmove_2": SubResource("Animation_q7cm1"),
"arrowmove_3": SubResource("Animation_gytsf"),
"arrowmove_4": SubResource("Animation_msqsn"),
"arrowmove_5": SubResource("Animation_iqgim"),
"arrowmove_6": SubResource("Animation_4odem"),
"arrowmove_7": SubResource("Animation_70s8k"),
"arrowmove_8": SubResource("Animation_sfdrx"),
"arrowmove_9": SubResource("Animation_xcxrc")
}

[sub_resource type="Resource" id="Resource_4pjel"]
resource_local_to_scene = true
resource_name = "Ingredient"
script = ExtResource("6_qlkwi")
average_color = Color(0, 0, 0, 1)
available_actions = 0
id = "water"
name = "Water"
description = "Dillute the potions effects by half."
stack_size = 0

[node name="Main2" instance=ExtResource("1_5wofc")]

[node name="Tutorial" type="Control" parent="." index="9"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_wc777")
script = ExtResource("2_7hpqk")

[node name="NightshadeLabel" type="RichTextLabel" parent="Tutorial" index="0"]
layout_mode = 0
offset_left = 469.0
offset_top = 442.0
offset_right = 1138.0
offset_bottom = 622.0
text = "Find the ingredient NIGHTSHADE by hovering your mouse over the ingredients. Click and drag it into the cauldron."

[node name="InventoryLabel" type="RichTextLabel" parent="Tutorial" index="1"]
layout_mode = 0
offset_left = 1417.0
offset_top = 217.0
offset_right = 1859.0
offset_bottom = 365.0
text = "Click the white tab on the right to open your inventory."

[node name="SunflowerLabel" type="RichTextLabel" parent="Tutorial" index="2"]
layout_mode = 0
offset_left = 1234.0
offset_top = 881.0
offset_right = 1932.0
offset_bottom = 979.0
text = "Find the ingredient SUNFLOWER SEEDS in the inventory and drag it into the cauldron."

[node name="CauldronLabel" type="RichTextLabel" parent="Tutorial" index="3"]
layout_mode = 0
offset_left = 524.0
offset_top = 629.0
offset_right = 1395.0
offset_bottom = 728.0
text = "Great! Now click on the cauldron to extract your potion."

[node name="PotionLabel" type="RichTextLabel" parent="Tutorial" index="4"]
layout_mode = 0
offset_left = 503.0
offset_top = 444.0
offset_right = 1057.0
offset_bottom = 593.0
text = "Good job! Now place the potion on the pedestal under the bell. Ring the bell to sell the potion."

[node name="FinishLabel" type="RichTextLabel" parent="Tutorial" index="5"]
layout_mode = 0
offset_left = 474.0
offset_top = 26.0
offset_right = 1303.0
offset_bottom = 85.0
text = "Congratulations! You've served your first customer!"

[node name="welcome" type="Panel" parent="Tutorial" index="6"]
layout_mode = 0
offset_left = 459.0
offset_top = 352.0
offset_right = 1087.0
offset_bottom = 589.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gyf7w")

[node name="WelcomeText" type="RichTextLabel" parent="Tutorial/welcome" index="0"]
modulate = Color(0.184314, 0.0588235, 0, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 619.0
offset_bottom = 158.0
theme = SubResource("Theme_aik8s")
theme_override_styles/background = SubResource("StyleBoxFlat_3dal8")
text = "Welcome to the baba yaga's bottles tutorial!"

[node name="welcomeButton" type="Button" parent="Tutorial/welcome" index="1"]
layout_mode = 0
offset_left = 209.0
offset_top = 169.0
offset_right = 454.0
offset_bottom = 223.0
text = "Continue"

[node name="panelMove" type="AnimationPlayer" parent="Tutorial/welcome" index="2"]
libraries = {
"": SubResource("AnimationLibrary_mbd6u")
}

[node name="arrow" type="Sprite2D" parent="Tutorial" index="7"]
position = Vector2(238, 585)
scale = Vector2(7.44688, 6.75042)
texture = ExtResource("4_g5yoa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial/arrow" index="0"]
libraries = {
"": SubResource("AnimationLibrary_o8w2u")
}

[node name="Area2D" type="Area2D" parent="Tutorial" index="8"]

[node name="CuttingBoard" parent="." index="12"]
process_mode = 4
physics_interpolation_mode = 2
visible = false

[node name="MortarAndPestle" parent="." index="13"]
process_mode = 4
physics_interpolation_mode = 2
visible = false

[node name="Ingredient" parent="." index="16" instance=ExtResource("4_y6iyk")]
position = Vector2(1447, 964)
data = ExtResource("5_33flo")

[node name="Water" parent="." index="17"]
position = Vector2(1562, 624)
data = SubResource("Resource_4pjel")

[connection signal="pressed" from="Tutorial/welcome/welcomeButton" to="." method="_on_welcome_button_pressed"]
[connection signal="pressed" from="Tutorial/welcome/welcomeButton" to="Tutorial" method="_on_welcome_button_pressed"]
[connection signal="pressed" from="Tutorial/welcome/welcomeButton" to="Tutorial" method="_on_button_pressed"]
