[gd_scene load_steps=3 format=3 uid="uid://ccsccje0muvta"]

[ext_resource type="Script" path="res://ui/text_box/text_box.gd" id="1_nekmy"]
[ext_resource type="Theme" uid="uid://b3qy32ccw0g8o" path="res://ui/ui_theme.tres" id="2_ix1sh"]

[node name="TextBox" type="CanvasLayer"]
offset = Vector2(-320, -670)
transform = Transform2D(1, 0, 0, 1, -320, -670)
script = ExtResource("1_nekmy")

[node name="TextboxContainer" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 371.0
offset_top = -381.0
offset_right = -710.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ix1sh")

[node name="Label" type="Label" parent="TextboxContainer"]
custom_minimum_size = Vector2(700, 5)
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
