[gd_scene load_steps=5 format=3 uid="uid://cjjarcohy2vqe"]

[ext_resource type="Script" path="res://Objects/Stations/cauldron.gd" id="1_ygt0y"]
[ext_resource type="Texture2D" uid="uid://1cavnjgart7f" path="res://Assets/Sprites/Cauldron Test 320x180.png" id="2_srlk7"]
[ext_resource type="Script" path="res://Objects/Potions/recipes.gd" id="3_87jks"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mt4na"]
radius = 30.0

[node name="Cauldron" type="Node2D"]
script = ExtResource("1_ygt0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_srlk7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 3)
rotation = -1.57079
shape = SubResource("CircleShape2D_mt4na")

[node name="Recipes" type="Node" parent="."]
script = ExtResource("3_87jks")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_enter_cauldron"]
[connection signal="input_event" from="Area2D" to="." method="_on_cauldron_input_event"]
[connection signal="recipes_loaded" from="Recipes" to="." method="_on_recipes_recipes_loaded"]
