[gd_scene load_steps=3 format=3 uid="uid://wjks27mwt8qa"]

[ext_resource type="Script" path="res://common/shelf_slot/shelf_slot.gd" id="1_fafpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngmt0"]
size = Vector2(40, 40)

[node name="ShelfSlot" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 3221749760
script = ExtResource("1_fafpu")

[node name="SlotCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ngmt0")

[connection signal="body_entered" from="." to="." method="_on_slot_hover_entered"]
[connection signal="body_exited" from="." to="." method="_on_slot_hover_exited"]
