[gd_scene load_steps=9 format=3 uid="uid://dllt48bo7ekog"]

<<<<<<<< HEAD:screens/main/bell/chain_bell/chain.tscn
[ext_resource type="PackedScene" uid="uid://bl3amrphg7abg" path="res://screens/main/bell/chain_bell/chain_segment_a.tscn" id="1_5eboh"]
[ext_resource type="PackedScene" uid="uid://b5i8al522xaq1" path="res://screens/main/bell/chain_bell/chain_segment_b.tscn" id="2_1jrsq"]
========
[ext_resource type="PackedScene" uid="uid://bl3amrphg7abg" path="res://Scenes/Entities/Bell/Chain/Chain_Segment_A.tscn" id="1_5eboh"]
[ext_resource type="PackedScene" uid="uid://b5i8al522xaq1" path="res://Scenes/Entities/Bell/Chain/Chain_Segement_B.tscn" id="2_1jrsq"]
[ext_resource type="PackedScene" uid="uid://bdgq0vmgq12hq" path="res://Scenes/Entities/Bell/bell_body.tscn" id="3_ihe7o"]
[ext_resource type="PackedScene" uid="uid://bt8y8klovq2y5" path="res://Scenes/Entities/Bell/bell_tongue.tscn" id="4_q4flv"]
>>>>>>>> main:Scenes/Entities/Bell/Chain/Chain.tscn

[sub_resource type="CircleShape2D" id="CircleShape2D_yi28f"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rtr15"]
radius = 6.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t0ocf"]
radius = 6.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26kd7"]
size = Vector2(12, 63.5)

[node name="Chain" type="Node2D"]
position = Vector2(187, 56)

[node name="A_Holder" type="Node2D" parent="."]

[node name="Chain_Segment_A1" parent="A_Holder" instance=ExtResource("1_5eboh")]
position = Vector2(0, 19)

[node name="Chain_Segment_A2" parent="A_Holder" instance=ExtResource("1_5eboh")]
position = Vector2(0, 91)

[node name="Chain_Segment_A3" parent="A_Holder" instance=ExtResource("1_5eboh")]
position = Vector2(0, 163)

[node name="Chain_Segment_A4" parent="A_Holder" instance=ExtResource("1_5eboh")]
position = Vector2(0, 235)

[node name="Chain_Segment_A5" parent="A_Holder" instance=ExtResource("1_5eboh")]
position = Vector2(0, 307)

[node name="B_Holder" type="Node2D" parent="."]

[node name="Chain_Segement_B1" parent="B_Holder" instance=ExtResource("2_1jrsq")]
position = Vector2(0, 55)

[node name="Chain_Segement_B2" parent="B_Holder" instance=ExtResource("2_1jrsq")]
position = Vector2(0, 127)

[node name="Chain_Segement_B3" parent="B_Holder" instance=ExtResource("2_1jrsq")]
position = Vector2(0, 199)

[node name="Chain_Segement_B4" parent="B_Holder" instance=ExtResource("2_1jrsq")]
position = Vector2(0, 271)

[node name="Pin_Holder" type="Node2D" parent="."]

[node name="PinJoint2D" type="PinJoint2D" parent="Pin_Holder"]
position = Vector2(0, 7)
node_a = NodePath("../../Chain_Anchor")
node_b = NodePath("../../A_Holder/Chain_Segment_A1")

[node name="PinJoint2D2" type="PinJoint2D" parent="Pin_Holder"]
position = Vector2(0, 31)
node_a = NodePath("../../A_Holder/Chain_Segment_A1")
node_b = NodePath("../../B_Holder/Chain_Segement_B1")

[node name="PinJoint2D3" type="PinJoint2D" parent="Pin_Holder"]
position = Vector2(0, 79)
node_a = NodePath("../../B_Holder/Chain_Segement_B1")
node_b = NodePath("../../A_Holder/Chain_Segment_A2")

[node name="PinJoint2D4" type="PinJoint2D" parent="Pin_Holder"]
position = Vector2(0, 103)
node_a = NodePath("../../A_Holder/Chain_Segment_A2")
node_b = NodePath("../../B_Holder/Chain_Segement_B2")

[node name="PinJoint2D5" type="PinJoint2D" parent="Pin_Holder"]
position = Vector2(0, 151)
node_a = NodePath("../../B_Holder/Chain_Segement_B2")
node_b = NodePath("../../A_Holder/Chain_Segment_A3")

[node name="PinJoint2D6" type="PinJoint2D" parent="Pin_Holder"]
position = Vector2(0, 175)
node_a = NodePath("../../A_Holder/Chain_Segment_A3")
node_b = NodePath("../../B_Holder/Chain_Segement_B3")

[node name="PinJoint2D7" type="PinJoint2D" parent="Pin_Holder"]
position = Vector2(0, 223)
node_a = NodePath("../../B_Holder/Chain_Segement_B3")
node_b = NodePath("../../A_Holder/Chain_Segment_A4")

[node name="PinJoint2D8" type="PinJoint2D" parent="Pin_Holder"]
position = Vector2(0, 247)
node_a = NodePath("../../A_Holder/Chain_Segment_A4")
node_b = NodePath("../../B_Holder/Chain_Segement_B4")

[node name="PinJoint2D9" type="PinJoint2D" parent="Pin_Holder"]
position = Vector2(0, 295)
node_a = NodePath("../../B_Holder/Chain_Segement_B4")
node_b = NodePath("../../A_Holder/Chain_Segment_A5")

[node name="Chain_Anchor" type="StaticBody2D" parent="."]
position = Vector2(0, 2.16667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chain_Anchor"]
position = Vector2(0, -1.16667)
shape = SubResource("CircleShape2D_yi28f")

[node name="Bell" type="Node2D" parent="."]

[node name="Bell_Tongue" parent="Bell" instance=ExtResource("4_q4flv")]
position = Vector2(0, 397)

[node name="Bell_Pin" type="PinJoint2D" parent="Bell"]
position = Vector2(0, 319)
node_a = NodePath("../../A_Holder/Chain_Segment_A5")
node_b = NodePath("../Bell_Body")

[node name="Bell_Body" parent="Bell" instance=ExtResource("3_ihe7o")]
position = Vector2(0, 367)

[node name="PinJoint2D" type="PinJoint2D" parent="Bell"]
position = Vector2(0, 337)
node_a = NodePath("../Bell_Body")
node_b = NodePath("../RigidBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="Bell"]
position = Vector2(0, 349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bell/RigidBody2D"]
shape = SubResource("CapsuleShape2D_rtr15")

[node name="PinJoint2D2" type="PinJoint2D" parent="Bell"]
position = Vector2(0, 361)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../RigidBody2D2")

[node name="RigidBody2D2" type="RigidBody2D" parent="Bell"]
position = Vector2(0, 373)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bell/RigidBody2D2"]
shape = SubResource("CapsuleShape2D_t0ocf")

[node name="PinJoint2D3" type="PinJoint2D" parent="Bell"]
position = Vector2(0, 385)
node_a = NodePath("../RigidBody2D2")
node_b = NodePath("../Bell_Tongue")

[node name="Left_Tongue_Collider" type="RigidBody2D" parent="."]
position = Vector2(-42, 394)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left_Tongue_Collider"]
position = Vector2(0, -13.25)
shape = SubResource("RectangleShape2D_26kd7")

[node name="Right_Tongue_Collider2" type="RigidBody2D" parent="."]
position = Vector2(42, 381)
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right_Tongue_Collider2"]
shape = SubResource("RectangleShape2D_26kd7")
