[gd_scene load_steps=5 format=3 uid="uid://ty3ib64sn5o4"]

[ext_resource type="Theme" uid="uid://b3qy32ccw0g8o" path="res://ui/ui_theme.tres" id="1_3rqmy"]
[ext_resource type="Script" path="res://scenes/main/ui/inventory/inventory_button.gd" id="2_h2dlf"]
[ext_resource type="Script" path="res://scenes/main/ui/inventory/drag_icon.gd" id="3_6eyts"]
[ext_resource type="PackedScene" uid="uid://wjks27mwt8qa" path="res://scenes/main/shelf_slot/shelf_slot.tscn" id="4_71b4y"]

[node name="InvSlot" type="PanelContainer"]
custom_minimum_size = Vector2(105, 105)
offset_right = 95.0
offset_bottom = 95.0
mouse_filter = 2
theme = ExtResource("1_3rqmy")
theme_type_variation = &"OutlinedPanel"
script = ExtResource("2_h2dlf")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_6eyts")

[node name="Quantity" type="Label" parent="Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TooltipLabel"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Quantity2" type="Label" parent="Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TooltipLabel"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Quantity3" type="Label" parent="Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TooltipLabel"
horizontal_alignment = 2
vertical_alignment = 2

[node name="ShelfSlot" parent="." instance=ExtResource("4_71b4y")]
position = Vector2(52, 52)
scale = Vector2(2.6, 2.6)
